<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style2.css" rel="stylesheet" >

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Wahyudin</a>
              <a class="nav-link" href="#bio">Biografi</a>
              <a class="nav-link" href="#contact">contact</a>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="ps-5 mb-4 bg-light rounded-3 jumbotron">
          <div class="container-fluid py-5 text-center  text-white">              
              <p class=" fs-5 fst-italic mt-5">
                progammer | developer | designer
              </p> 
              <h1 class="display-4 fs-bold">WAHYUDIN</h1>

              <button class="btn btn-primary border-dark btn-sm shadow-sm text-white px-3 py-2 mt-5">
                  Linkedin Wahyudin
              </button>             
          </div>
      </div>

      <div class="container text-center" id="bio">
            <h3 class="fw-bold fs-2">My Bio</h3>
            <p class="fs-6 fst-italic fs-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime voluptates 
              tempora odit necessitatibus perspiciatis rerum expedita, 
              alias architecto quia beatae laudantium cum a nemo non. Fugiat ab iste saepe ducimus!
            </p>  

      <div class="row text-center mt-5">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="fs-5 fw-bold">Bed cum wheel chair</h6>
            <p class="fw-light text-center">Created a bed cum wheelchair model which will be very useful for
                patients who cannot move from bed and does not need anybody to make
                them lay in bed</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="fs-5 fw-bold">Rock Paper Scissor game</h6>
            <p class="fw-light" >
              Created a Rock Paper Scissor game in Python language.This was my
              first project in python.Learning Machine learning with python
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="fs-5 fw-bold">Volunteer in NSS</h6>
            <p class="fw-light">
              I am a NSS volunteer and I am doing social activities with the help
              of our institution. I Went to Eripatti,Pollachi and renowated
              schools and the surrounding areas along with my student friends.
            </p>
          </div>
      </div>
    </div>

    <div class="container mt-5" id="contact">
        <h3 class="text-center fw-bold fs-2">Contact</h3>
        <div class="card mx-auto " style="width: 700px;">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="floatingTextarea">Message</label>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    
                </div>
 
                <div class="d-grid gap-2">
                    <button class="btn btn-primary border-dark shadow-sm text-white px-3 py-2 mt-3">
                        Send
                    </button>
                </div>             
              </form>
        </div>
    </div>

    <div class="container-fluid bg-dark mt-5 mb-0">
        <footer>
            <p class="text-white text-center footer">&copy; 2021 Eduwork, Inc. All rights reserved.</p>
        </footer>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
