<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" >
    <title>Wahyudin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header ">
        <img src="background.png" id="img">
        <h3 id="heading">wahyudin</h3>
        <h3 id="heading3">progammer | Developer | Designer</h3>
        <input id="button" type="button" value="LinkedIn profile" />
    </div>

    <section>
        <header>
            <h1 id="services">My Bio</h1>
            <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dignissimos laborum aperiam 
                saepe perferendis, eos autem sint voluptates soluta sed ipsum excepturi nihil, eum quisquam.
                Asperiores atque reiciendis distinctio culpa?</p>

        </header>
        <div class="colom">
            <article id="article1">
                <h3>Bed cum wheel chair</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Optio dignissimos laborum aperiam saepe perferendis, 
                eos autem sint voluptates soluta sed ipsum excepturi nihil, 
            </article>
            <article id="article2">
                <h3>Bed cum wheel chair</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Optio dignissimos laborum aperiam saepe perferendis, 
                eos autem sint voluptates soluta sed ipsum excepturi nihil, 
            </article>
            <article id="article3">
                <h3>Bed cum wheel chair</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Optio dignissimos laborum aperiam saepe perferendis, 
                eos autem sint voluptates soluta sed ipsum excepturi nihil, 
            </article>

        </div>
    </section>

    <section class="contact">
        <h1>My Contact</h1>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">Email</label>
                <input id="fname" type="text" name="firstname" placeholder="Your Email" />
                <label for="subject">Message</label>
                <textarea id="subject" name="subject" style="height: 170px;"></textarea>
                <input type="submit" value="Send" />
            </form>
        </div>
    </section>
    <div class="footer">
        <p>&copy; 2021 Eduwork, Inc. All rights reserved.</p>
    </div>

</body>
</html>