body{
 margin : 0;
 font-family: 'Comfortaa', cursive;
}
#img {
  height: 500px;
  width: 100%;
}
.header {
  position : relative;
  text-align : center;
}
#heading{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  color: whitesmoke;
  font-size: 70px;
  
}
#heading3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: whitesmoke;
  font-size: 30px;
}
#button {
  position: absolute;
  top: 70%;
  left:50%;
  transform: translateX(-50%);
  background-color: rgb(64, 64, 184);
  color:whitesmoke;
  padding:10px;
  padding-left : 20px;
  padding-right:20px;
  outline: 0;
  border: 1px solid rgb(177, 174, 174);
  box-shadow: 0px 2px 10px rgb(177, 174, 174);
  border-radius: 10px;
}
section {
  background-color: white;
  color: rgb(20, 19, 19);
  width: 100%;
  height: 50%;
}
header {
  text-align: center;
}
#services {
  padding: 20px;
  font-size: 30px;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
#para1{
  font-style: italic;
  width : 1000px;
  margin: 0 auto;
}
.colom {
  display: flex;
  justify-content: center;
  padding: 20px;
}

#article1{
  width: 300px;
  padding: 20px;
  text-align: center;
}
#article2{
  width: 300px;
  padding: 20px;
  text-align: center;
}
#article3{
  width: 300px;
  padding: 20px;
  text-align: center;
}
input[type="text"], 
select, 
textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 10px;
}
input[type="submit"] {
  /* background-color: #ff9900;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer; */
  width: 100%;
  /* transform: translateX(-50%); */
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  background-color:  rgb(64, 64, 184);
  outline: none;
  box-shadow: 0px 2px 2px rgb(41, 38, 38);
  border: 1px solid black;
  border-radius: 10px;
}

input[type="submit"]:hover {
  background-color: #ffc164;
}
.contact{
  margin : 60px auto;
  width:500px;
  margin-bottom: 100px;
}
.contact h1{
  text-align: center;

}
.contact label {
  text-align: left;
}

.footer{
  background-color: black;
  width:100%;
  height:50px;
  text-align: center;
  color: white
}
.footer p{
line-height: 50px;
}

